ZEN_TESTNET_DEPLOYER_PRIVATE_KEY=0x0
ZEN_TESTNET_RPC_URL=https://zenchain-testnet.api.onfinality.io/public
ZEN_TESTNET_API_URL=https://zentrace.io
ZEN_TESTNET_API_KEY=
ZEN_TESTNET_TEST_PRIVATE_KEYS=0x0,0x0

FORKING_NETWORK=BSC
BSC_RPC_URL=https://bsc-dataseed.binance.org/